[Version] [DateTime] Author      Comments
--------- ---------- ----------- --------------------------------------------------------------------------------------------
0.0.10    2018-05-03 Ronald Bode First design
0.0.20    2018-05-09 Ronald Bode Pester ready version
0.0.21    2018-05-09 Ronald Bode removed support for String[] types, like: {One, Two}, in string mode --> use expression mode
0.0.22    2018-05-24 Ronald Bode Better "right aligned" definition
0.0.23    2018-05-25 Ronald Bode Resolved single column bug
0.0.24    2018-05-26 Ronald Bode Treating markdown table input as an option
0.0.25    2018-05-27 Ronald Bode Resolved error due to blank top lines
0.0.26    2018-05-27 Ronald Bode Fixed: line not displayed in error message
0.0.30    2018-05-31 Ronald Bode Complement equally aligned columns
0.0.31    2018-05-31 Ronald Bode Outside fields no longer return null but an empty string (same appearance)
0.0.32    2018-05-31 Ronald Bode Nameless type columns will get the name of the type
0.0.33    2018-06-03 Ronald Bode Prevent error when casting strings with embedded quotes
